<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="73" id="fId-mk-J6e" customClass="LoadingCell" customModule="InfiniteScrollingExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fId-mk-J6e" id="szO-K1-fQW">
                <rect key="frame" x="0.0" y="0.0" width="452" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-nb-HHy">
                        <rect key="frame" x="216" y="26.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="TAf-nb-HHy" firstAttribute="centerY" secondItem="szO-K1-fQW" secondAttribute="centerY" id="Mqe-yD-upj"/>
                    <constraint firstItem="TAf-nb-HHy" firstAttribute="centerX" secondItem="szO-K1-fQW" secondAttribute="centerX" id="dEs-uY-gTB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="TAf-nb-HHy" id="5Lc-jb-Shg"/>
            </connections>
            <point key="canvasLocation" x="194" y="95"/>
        </tableViewCell>
    </objects>
</document>
